<!DOCTYPE html>

<html lang="en">



<head>

    <title>Clubs</title>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="viewport" content="width=device-width,initial-scale=1.0">





    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,700,900" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">





    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" href="css/jquery-ui.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/owl.theme.default.min.css">



    <link rel="stylesheet" href="css/jquery.fancybox.min.css">



    <link rel="stylesheet" href="css/bootstrap-datepicker.css">



    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">



    <link rel="stylesheet" href="css/aos.css">

    <link href="css/jquery.mb.YTPlayer.min.css" media="all" rel="stylesheet" type="text/css">



    <link rel="stylesheet" href="css/style.css">

    <link href="https://fonts.googleapis.com/css?family=Wallpoet&display=swap" rel="stylesheet">







</head>



<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">



    <div class="site-wrap">



        <div class="site-mobile-menu site-navbar-target">

            <div class="site-mobile-menu-header">

                <div class="site-mobile-menu-close mt-3">

                    <span class="icon-close2 js-menu-toggle"></span>

                </div>

            </div>

            <div class="site-mobile-menu-body"></div>

        </div>



        <div class="site-section ftco-subscribe-1 site-blocks-cover pb-4" style="background-image: url('images/bg_1.jpg')">

            <div class="container">

                <h2 class="club-heading">Aashayen Club</h2>

            </div>

        </div>





        <div class="custom-breadcrumns border-bottom">

            <div class="container">

                <a href="clubs.html">Clubs</a>

                <span class="mx-3 icon-keyboard_arrow_right"></span>

                <span class="current">Aashayen</span>

            </div>

        </div>



        <div class="about">

            <h2 class="iot-head">About Us</h2>

            <p class="iot-para">Aashayein is an initiative of ABACUS Technical & Cultural Society under the Department of Computer Engineering & Applications. This social club is focusing on the eradication of poverty and social injustice. Education is both the means as well as an end to a better life. As means, it empowers an individual to earn his/her livelihood. As an end, it increases one's awareness on a range of issues from healthcare to appropriate social behaviour to understanding one's rights- and in the process help him/her evolve as a better citizen.</p>

            <hr>

            <h2 class="iot-head">Faculty Coordinator</h2>

            <div class="album-sec">

                <div class="container">

                    <div class="row">

                        <div class="col-md-10">

                            <div class="single-album1">

                                <div class="album-img1">

                                    <img src="images/Juginder-Pal-Singh-02.jpg" alt="img1">

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

            <div>

                <h4 style="text-align: center;color: black;"><b>Mr. Juginder Pal Singh</b></h4>

            </div>

            <hr>



            <div class="album-sec">

                <div class="container">

                    <div class="row">

                        <div class="col-md-12">

                            <div class="header text-center">

                                <h2>Team Members</h2>



                            </div>

                        </div>

                    </div>



                    <div class="row">

                        <div class="col-md-3">

                            <div class="single-album">

                                <div class="album-img">

                                    <img src="images/Srashti.jpg" alt="img1">

                                </div>

                                <div class="album-content">

                                    <div class="album-info">

                                        <h3>Srashti Purohit</h3>

                                        <p>(President)</p>

                                    </div>

                                </div>

                            </div>

                        </div>



                        <div class="col-md-3">

                            <div class="single-album">

                                <div class="album-img">

                                    <img src="images/Aniket.jpg" alt="img1">

                                </div>

                                <div class="album-content">

                                    <div class="album-info">

                                        <h3>Aniket Solanki</h3>

                                        <p>(Vice-President)</p>

                                    </div>

                                </div>

                            </div>

                        </div>

                        <div class="col-md-3">

                            <div class="single-album">

                                <div class="album-img">

                                    <img src="images/IMG-20191112-WA0012.jpg" alt="img1">

                                </div>

                                <div class="album-content">

                                    <div class="album-info">

                                        <h3>Naveen Singh Dwivedi</h3>

                                        <p>(Event Management head)</p>
                                    </div>

                                </div>

                            </div>

                        </div>

                        <div class="col-md-3">

                            <div class="single-album">

                                <div class="album-img">

                                    <img src="images/PSX_20190517_092505.jpeg" alt="img1">

                                </div>

                                <div class="album-content">

                                    <div class="album-info">

                                        <h3>Ramendra Tomar</h3>

                                        <p>(Public Relation head)</p>

                                    </div>

                                </div>

                            </div>

                        </div>

                        <div class="col-md-3">

                            <div class="single-album">

                                <div class="album-img">

                                    <img src="images/Ayush.jpg" alt="img1">

                                </div>

                                <div class="album-content">

                                    <div class="album-info">

                                        <h3>Ayush Dwivedi</h3>

                                        <p>(Editorial Head)</p>

                                    </div>

                                </div>

                            </div>

                        </div>

                        <div class="col-md-3">

                            <div class="single-album">

                                <div class="album-img">

                                    <img src="images/Shruti.jpg" alt="img1">

                                </div>

                                <div class="album-content">

                                    <div class="album-info">

                                        <h3>Shruti Rawat</h3>

                                        <p>(Media & Publicity Head)</p>

                                    </div>

                                </div>

                            </div>

                        </div>

                        <div class="col-md-3">

                            <div class="single-album">

                                <div class="album-img">

                                    <img src="images/IMG-20191112-WA0014.jpg" alt="img1">

                                </div>

                                <div class="album-content">

                                    <div class="album-info">

                                        <h3>Sakshi Verma</h3>

                                        <p>(Data Team Head)</p>

                                    </div>

                                </div>

                            </div>

                        </div>

                        <div class="col-md-3">

                            <div class="single-album">

                                <div class="album-img">

                                    <img src="images/ashayen6.png" alt="img1">

                                </div>

                                <div class="album-content">

                                    <div class="album-info">

                                        <h3>Anuj Saxena</h3>

                                        <p>(Finance Head)</p>

                                    </div>

                                </div>

                            </div>

                        </div>





                    </div>

                </div>

            </div>

            <hr>

            <h2 class="iot-head">Aim and Objectives</h2>

            <ul>

                <li>
                    <p class="iot-para">Aashayein is an initiative of ABACUS Technical & Cultural Society under the Department of Computer Engineering & Applications.</p>
                </li>

                <li>
                    <p class="iot-para">This social club is focusing on the eradication of poverty and social injustice.
                    </p>
                </li>

                <li>
                    <p class="iot-para">Education is both the means as well as an end to a better life. As means, it empowers an individual to earn his/her livelihood.
                    </p>
                </li>

                <li>
                    <p class="iot-para">Under the aegis of this club, many activities are organized time to time like Education Camp, Distribution Campaign, children's day celebration, Tree Plantation Campaign, Anti-Polythene Campaign, festival celebration at Orphanage etc. 
                    </p>
                </li>
                <li>
                    <p class="iot-para">These activities are organized in well planned and marginalized communities leading to improvement in their lives and livelihoods. 
                    </p>
                </li>

            </ul>

            <hr>


            <h2 class="iot-head">Gallery of Events</h2>

            <div class="gallery">

                <div class="image-box active">

                    <img src="images/a1.jpg">

                </div>

                <div class="image-box">

                    <img src="images/a2.jpg">

                </div>



                <div class="image-box">

                    <img src="images/a3.jpg">

                </div>

                <div class="image-box">

                    <img src="images/a4.jpg">

                </div>

                <div class="image-box">

                    <img src="images/a5.jfif">

                </div>
                
                <div class="image-box">

                    <img src="images/a6.jpg">

                </div>
                
                <div class="image-box">

                    <img src="images/a7.jpg">

                </div>

            </div>

            <hr>



            <h2 class="iot-head"> Who can join ?</h2>

            <p class="iot-para">The membership of the Society is open to all the students of B.Tech (CSE), MCA, BCA and M.Tech (CSE) (Must be the member of ABACUS).</p>

        </div>







    </div>





    <!-- footer start-->

    <footer class="ts-footer" style="bottom:0px">

        <div class="container">

            <div class="row">

                <div class="col-lg-8 mx-auto">

                    <div class="ts-footer-social text-center mb-30">

                        <ul>

                            <li>

                                <a href="https://www.facebook.com/abacusociety"><i class="fa fa-facebook"></i></a>

                            </li>

                            <li>

                                <a href="#"><i class="fa fa-twitter"></i></a>

                            </li>

                            <li>

                                <a href="#"><i class="fa fa-google-plus"></i></a>

                            </li>

                            <li>

                                <a href="#"><i class="fa fa-linkedin"></i></a>

                            </li>

                            <li>

                                <a href="https://www.instagram.com/abacus_glau"><i class="fa fa-instagram"></i></a>

                            </li>

                        </ul>

                    </div>

                    <!-- footer social end-->

                    <div class="footer-menu text-center mb-25">

                        <ul>

                            <li><a href="index.html#ts-intro intro-line section-bg">About</a></li>

                            <li><a href="team/team.html">Team</a></li>

                            <li><a href="mailto:abacusgla@gmail.com">Contact</a></li>

                            <li><a href="index.html#ts-schedule">Schedule</a></li>

                            <li><a href="http://gla.ac.in/">GLA University,Mathura</a></li>

                        </ul>

                    </div><!-- footer menu end-->

                    <div class="copyright-text text-center">

                        <p>Abacus || Designed By : Mansi Pathak & Shreya Joshi </p>

                    </div>

                </div>

            </div>

        </div>

    </footer>

    <!-- footer end-->





    <!-- ts footer area end-->





    <!-- .site-wrap -->










    <!-- loader -->

    <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
            <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
            <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#51be78" /></svg></div>



    <script src="js/jquery-3.3.1.min.js"></script>

    <script src="js/jquery-migrate-3.0.1.min.js"></script>

    <script src="js/jquery-ui.js"></script>

    <script src="js/popper.min.js"></script>

    <script src="js/bootstrap.min.js"></script>

    <script src="js/owl.carousel.min.js"></script>

    <script src="js/jquery.stellar.min.js"></script>

    <script src="js/jquery.countdown.min.js"></script>

    <script src="js/bootstrap-datepicker.min.js"></script>

    <script src="js/jquery.easing.1.3.js"></script>

    <script src="js/aos.js"></script>

    <script src="js/jquery.fancybox.min.js"></script>

    <script src="js/jquery.sticky.js"></script>

    <script src="js/jquery.mb.YTPlayer.min.js"></script>









    <script src="js/main.js"></script>



</body>

</html>
