<!DOCTYPE html>
<html lang="en">

<head>
  <title>Clubs</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <link href="https://fonts.googleapis.com/css?family=Muli:300,400,700,900" rel="stylesheet">
  <link rel="stylesheet" href="fonts/icomoon/style.css">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">


  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">

  <link rel="stylesheet" href="css/jquery.fancybox.min.css">

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">

  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

  <link rel="stylesheet" href="css/aos.css">
  <link href="css/jquery.mb.YTPlayer.min.css" media="all" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Wallpoet&display=swap" rel="stylesheet">



</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>

    <div class="site-section ftco-subscribe-1 site-blocks-cover pb-4" style="background-image: url('images/bg_1.jpg')">
        <div class="container">
              <h2 class="club-heading">Clubs associated with Abacus</h2>
        </div>
      </div> 
    

    <div class="custom-breadcrumns border-bottom">
      <div class="container">
        <a href="index.html">Home</a>
        <span class="mx-3 icon-keyboard_arrow_right"></span>
        <span class="current">Clubs</span>
      </div>
    </div>

    <div class="site-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="course-1-item">
                        <figure class="thumnail">
                        <img src="images/Iot%20logo.png" alt="Image" class="img-fluid">
                             <button class="button"><a href="iot.html"><div class="category"><h3><b>IoT</b></h3></div></a></button>  
                        </figure>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="course-1-item">
                        <figure class="thumnail">
                        <img src="images/logoAndroKit.png" alt="Image" class="img-fluid">
                        <button class="button"><a href="androkit.html"><div class="category"><h3><b>Androkit</b></h3></div></a></button> 
                        </figure>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="course-1-item">
                        <figure class="thumnail">
                        <img src="images/1_java%20logo2.png" alt="Image" class="img-fluid">
                             <button class="button"><a href="javapie.html"><div class="category"><h3><b>Java Pie</b></h3></div></a></button>  
                        </figure>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="course-1-item">
                        <figure class="thumnail">
                        <img src="images/datum.png" alt="Image" class="img-fluid">
                            <button class="button"><a href="datum.html"><div class="category"><h3><b>Datum</b></h3></div></a></button>
                        </figure>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="course-1-item">
                        <figure class="thumnail">
                        <img src="images/cyberonites.jpg" alt="Image" class="img-fluid">
                             <button class="button"><a href="cyberonites.html"><div class="category"><h3><b>Cyberonites</b></h3></div></a></button> 
                        </figure>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="course-1-item">
                        <figure class="thumnail">
                        <img src="images/gloud.jpg" alt="Image" class="img-fluid">
                             <button class="button"><a href="gloud.html"><div class="category"><h3><b>Gloud</b></h3></div></a></button>  
                        </figure>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="course-1-item">
                        <figure class="thumnail">
                        <img src="images/BCA-O-CRATES%20logo.jpg" alt="Image" class="img-fluid">
                             <button class="button"><a href="bcaocrates.html"><div class="category"><h3><b>BCA-o-Crates</b></h3></div></a></button> 
                        </figure>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="course-1-item">
                        <figure class="thumnail">
                        <img src="images/A4ALGO%20WhiteBG.jpg" alt="Image" class="img-fluid">
                             <button class="button"><a href="A4algo.html"><div class="category"><h3><b>A4Algo</b></h3></div></a></button>  
                        </figure>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="course-1-item">
                        <figure class="thumnail">
                        <img src="images/GLA%20AASHAYEIN%20LOGO.jpg" alt="Image" class="img-fluid">
                             <button class="button"><a href="aashayen.html"><div class="category"><h3><b>Aashayein</b></h3></div></a></button>  
                        </figure>
                    </div>
                </div>
                </div>
                </div>
                </div>
       
      
 <!-- footer start-->
         <footer class="ts-footer" style="bottom:0px">
            <div class="container">
               <div class="row">
                  <div class="col-lg-8 mx-auto">
                     <div class="ts-footer-social text-center mb-30">
                        <ul>
                           <li>
                              <a href="https://www.facebook.com/abacusociety"><i class="fa fa-facebook"></i></a>
                           </li>
                           <li>
                              <a href="#"><i class="fa fa-twitter"></i></a>
                           </li>
                           <li>
                              <a href="#"><i class="fa fa-google-plus"></i></a>
                           </li>
                           <li>
                              <a href="#"><i class="fa fa-linkedin"></i></a>
                           </li>
                           <li>
                              <a href="https://www.instagram.com/abacus_glau"><i class="fa fa-instagram"></i></a>
                           </li>
                        </ul>
                     </div>
                     <!-- footer social end-->
                     <div class="footer-menu text-center mb-25">
                        <ul>
                           <li><a href="index.html#ts-intro intro-line section-bg">About</a></li>
                           <li><a href="team/team.html">Team</a></li>
                           <li><a href="mailto:abacusgla@gmail.com">Contact</a></li>
                           <li><a href="index.html#ts-schedule">Schedule</a></li>
                           <li><a href="http://gla.ac.in/">GLA University,Mathura</a></li>
                        </ul>
                     </div><!-- footer menu end-->
                     <div class="copyright-text text-center">
                        <p>Abacus || Designed By : Mansi Pathak & Shreya Joshi </p>
                     </div>
                  </div>
               </div>
            </div>
         </footer>
         <!-- footer end-->

      
      <!-- ts footer area end-->

  
  <!-- .site-wrap -->

    

    
    


  

  <!-- loader -->
  <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#51be78"/></svg></div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/jquery.mb.YTPlayer.min.js"></script>



  
  <script src="js/main.js"></script>
    </div>
</body>

</html>