<!DOCTYPE html>
<html lang="en">

<head>
    <title>Clubs</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">


    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">


    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/jquery.fancybox.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/aos.css">
    <link href="css/jquery.mb.YTPlayer.min.css" media="all" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Wallpoet&display=swap" rel="stylesheet">



</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

    <div class="site-wrap">

        <div class="site-mobile-menu site-navbar-target">
            <div class="site-mobile-menu-header">
                <div class="site-mobile-menu-close mt-3">
                    <span class="icon-close2 js-menu-toggle"></span>
                </div>
            </div>
            <div class="site-mobile-menu-body"></div>
        </div>

        <div class="site-section ftco-subscribe-1 site-blocks-cover pb-4" style="background-image: url('images/bg_1.jpg')">
            <div class="container">
                <h2 class="club-heading">Cyberonites Club</h2>
            </div>
        </div>


        <div class="custom-breadcrumns border-bottom">
            <div class="container">
                <a href="clubs.html">Clubs</a>
                <span class="mx-3 icon-keyboard_arrow_right"></span>
                <span class="current">Cyberonites</span>
            </div>
        </div>

       <div class="about">
           <h2 class="iot-head">About Us</h2>
           <p class="iot-para">Cyber Security Task Force aims to enhance and sustain a fundamentally secure environment for IT based administration in organization by enhancing knowledge and designing policies in the field of cyber security.The task force will also work to build India as a global hub for providing cyber security solutions, developing cyber security plan and develop a skilled workforce of cyber security experts.</p>
           <hr>
           <h2 class="iot-head">Faculty Coordinator</h2>
           <div class="album-sec">
          <div class="container">
              <div class="row">
           <div class="col-md-10">
                      <div class="single-album1">
                          <div class="album-img1">
                              <img src="images/ambrish.jpg" alt="img1">
                          </div>
                      </div>
                  </div>
              </div>
               </div>
           </div>
           <div>
           <h4 style="text-align: center;color: black;"><b>Mr. Ambrish Gangal</b></h4>
           </div>
           <hr>

           <div class="album-sec">
          <div class="container">
              <div class="row">
                  <div class="col-md-12">
                  <div class="header text-center">
                      <h2 class="iot-head">Team Members</h2>
                      
                  </div>
                  </div>
              </div>
              
              <div class="row">
                  <div class="col-md-3">
                      <div class="single-album">
                          <div class="album-img">
                              <img src="images/dibyanshu.jpg" alt="img1">
                          </div>
                          <div class="album-content">
                              <div class="album-info">
                                  <h3>Dibyanshu Diwakar</h3>
                                  <p>(President)</p>
                              </div>
                          </div>
                      </div>
                  </div>
                  
                   <div class="col-md-3">
                      <div class="single-album">
                          <div class="album-img">
                              <img src="images/ayush.jpg" alt="img1">
                          </div>
                          <div class="album-content">
                              <div class="album-info">
                                  <h3>Ayush Kumar Singh</h3>
                                  <p>(Vice-President)</p>
                              </div>
                          </div>
                      </div>
                  </div>
                  
                   <div class="col-md-3">
                      <div class="single-album">
                          <div class="album-img">
                              <img src="images/adarsh.jpg" alt="img1">
                          </div>
                          <div class="album-content">
                              <div class="album-info">
                                  <h3>Adarsh Awasthi</h3>
                                  <p>(Technical-Head)</p>
                              </div>
                          </div>
                      </div>
                  </div>
                  
                   <div class="col-md-3">
                      <div class="single-album">
                          <div class="album-img">
                              <img src="images/prince.jpg" alt="img1">
                          </div>
                          <div class="album-content">
                              <div class="album-info">
                                 <h3>Prince Rathi</h3>
                                  <p>(Finance Head)</p>
                              </div>
                          </div>
                      </div>
                  </div>
                  
                   <div class="col-md-3">
                      <div class="single-album">
                          <div class="album-img">
                              <img src="images/shrashti.jpg" alt="img1">
                          </div>
                          <div class="album-content">
                              <div class="album-info">
                                  <h3>Shrashti Tyagi</h3>
                                  <p>(Content Writer)</p>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
        </div>
<hr>
           <h2 class="iot-head">Aim and Objectives</h2>
           <ul>
            <li><p class="iot-para">To provide awareness to the faculties and students about the cutting edge technologies in the area of IoT.</p></li>
            <li><p class="iot-para">To promote and support enthusiastic students for the development of IoT applications.</p></li>
            <li><p class="iot-para">To identify research opportunities in IoT technology, applications and services.</p></li>
             <li><p class="iot-para">To form a student’s community including business, communication, embedded systems, information systems, and software, with a focus on challenges in IoT issues.</p></li>
           </ul>
           <hr>
           <h2 class="iot-head">Scope</h2>
           <ul>
            <li><p class="iot-para">Through the activities on this club, students would get connected with research institutes and industries.</p></li>
            <li><p class="iot-para">Students can develop product which may give good market value.</p></li>
             <li><p class="iot-para">Good assistance on research may always give good number of research papers and innovations which can be patented.</p></li>
           </ul>
           <hr>
           
           <h2 class="iot-head">Gallery of Events</h2>
           <div class="gallery">
               <div class="image-box active">
               <img src="images/c1.jpg">
               </div>
               <div class="image-box">
               <img src="images/c2.jpg">
               </div>
               
               <div class="image-box">
               <img src="images/c3.jpg">
               </div>
               <div class="image-box">
               <img src="images/c4.jpg">
               </div>
               <div class="image-box">
               <img src="images/c5.jpg">
               </div>
               
               
           </div>
           <hr>
           
           <h2 class="iot-head"> Who can join ?</h2>
           <p class="iot-para">The membership of the Society is open to all the students of B.Tech (CSE), MCA, BCA and M.Tech (CSE) (Must be the member of ABACUS).</p>
       </div>



    </div>
                

               <!-- footer start-->
         <footer class="ts-footer" style="bottom:0px">
            <div class="container">
               <div class="row">
                  <div class="col-lg-8 mx-auto">
                     <div class="ts-footer-social text-center mb-30">
                        <ul>
                           <li>
                              <a href="https://www.facebook.com/abacusociety"><i class="fa fa-facebook"></i></a>
                           </li>
                           <li>
                              <a href="#"><i class="fa fa-twitter"></i></a>
                           </li>
                           <li>
                              <a href="#"><i class="fa fa-google-plus"></i></a>
                           </li>
                           <li>
                              <a href="#"><i class="fa fa-linkedin"></i></a>
                           </li>
                           <li>
                              <a href="https://www.instagram.com/abacus_glau"><i class="fa fa-instagram"></i></a>
                           </li>
                        </ul>
                     </div>
                     <!-- footer social end-->
                     <div class="footer-menu text-center mb-25">
                        <ul>
                           <li><a href="index.html#ts-intro intro-line section-bg">About</a></li>
                           <li><a href="team/team.html">Team</a></li>
                           <li><a href="mailto:abacusgla@gmail.com">Contact</a></li>
                           <li><a href="index.html#ts-schedule">Schedule</a></li>
                           <li><a href="http://gla.ac.in/">GLA University,Mathura</a></li>
                        </ul>
                     </div><!-- footer menu end-->
                     <div class="copyright-text text-center">
                        <p>Abacus || Designed By : Mansi Pathak & Shreya Joshi </p>
                     </div>
                  </div>
               </div>
            </div>
         </footer>
         <!-- footer end-->

      
      <!-- ts footer area end-->

  
  <!-- .site-wrap -->

    

    
    


  

  <!-- loader -->
  <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#51be78"/></svg></div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/jquery.mb.YTPlayer.min.js"></script>



  
  <script src="js/main.js"></script>

</body>

</html>
