<!DOCTYPE html>

<html lang="en">

 

<head>

    <title>Clubs</title>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="viewport" content="width=device-width,initial-scale=1.0">





    <link href="https://fonts.googleapis.com/css?family=Muli:300,400,700,900" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">





    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" href="css/jquery-ui.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/owl.theme.default.min.css">



    <link rel="stylesheet" href="css/jquery.fancybox.min.css">



    <link rel="stylesheet" href="css/bootstrap-datepicker.css">



    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">



    <link rel="stylesheet" href="css/aos.css">

    <link href="css/jquery.mb.YTPlayer.min.css" media="all" rel="stylesheet" type="text/css">



    <link rel="stylesheet" href="css/style.css">

    <link href="https://fonts.googleapis.com/css?family=Wallpoet&display=swap" rel="stylesheet">







</head>



<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">



    <div class="site-wrap">



        <div class="site-mobile-menu site-navbar-target">

            <div class="site-mobile-menu-header">

                <div class="site-mobile-menu-close mt-3">

                    <span class="icon-close2 js-menu-toggle"></span>

                </div>

            </div>

            <div class="site-mobile-menu-body"></div>

        </div>



        <div class="site-section ftco-subscribe-1 site-blocks-cover pb-4" style="background-image: url('images/bg_1.jpg')">

            <div class="container">

                <h2 class="club-heading">Datum Club</h2>

            </div>

        </div>





        <div class="custom-breadcrumns border-bottom">

            <div class="container">

                <a href="clubs.html">Clubs</a>

                <span class="mx-3 icon-keyboard_arrow_right"></span>

                <span class="current">Datum</span>

            </div>

        </div>



        <div class="about">

            <h2 class="iot-head">About Us</h2>

            <p class="iot-para">DATUM is the technical wing of the Computer Society ABACUS of the Department of CEA.It is a dedicated society for Data Analytics and Data Science at GLA University.</p>

            <hr>

            <h2 class="iot-head">Faculty Coordinator</h2>

            <div class="album-sec">

                <div class="container">

                    <div class="row">

                        <div class="col-md-10">

                            <div class="single-album1">

                                <div class="album-img1">

                                    <img src="images/Ashutosh-Shankhdhar.jpg" alt="img1">

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

            <div>

                <h4 style="text-align: center;color: black;"><b>Mr. Ashutosh Shankhdhar</b></h4>

            </div>

            <hr>



            <div class="album-sec">

                <div class="container">

                    <div class="row">

                        <div class="col-md-12">

                            <div class="header text-center">

                                <h2>Team Members</h2>



                            </div>

                        </div>

                    </div>



                    <div class="row">

                        <div class="col-md-3">

                            <div class="single-album">

                                <div class="album-img">

                                    <img src="images/Shantanu%20Mittal.jpg" alt="img1">

                                </div>

                                <div class="album-content">

                                    <div class="album-info">

                                        <h3>Shantanu Mittal</h3>

                                        <p>(President)</p>

                                    </div>

                                </div>

                            </div>

                        </div>



                        <div class="col-md-3">

                            <div class="single-album">

                                <div class="album-img">

                                    <img src="images/Suyash.jpg" alt="img1">

                                </div>

                                <div class="album-content">

                                    <div class="album-info">

                                        <h3>Suyash Dixit</h3>

                                        <p>(Vice-President)</p>

                                    </div>

                                </div>

                            </div>

                        </div>



                        <div class="col-md-3">

                            <div class="single-album">

                                <div class="album-img">

                                    <img src="images/Piyush%20Agrawal.JPG" alt="img1">

                                </div>

                                <div class="album-content">

                                    <div class="album-info">

                                        <h3>Piyush Agarwal</h3>

                                        <p>(Technical-Head)</p>

                                    </div>

                                </div>

                            </div>

                        </div>



                        <div class="col-md-3">

                            <div class="single-album">

                                <div class="album-img">

                                    <img src="images/Prashant%20Malhotra.jpg" alt="img1">

                                </div>

                                <div class="album-content">

                                    <div class="album-info">

                                        <h3>Prashant</h3>

                                        <p>(Finance Head)</p>

                                    </div>

                                </div>

                            </div>

                        </div>



                        <div class="col-md-3">

                            <div class="single-album">

                                <div class="album-img">

                                    <img src="images/Anshul%20Bansal.JPG" alt="img1">

                                </div>

                                <div class="album-content">

                                    <div class="album-info">

                                        <h3>Anshul Bansal</h3>

                                        <p>(Event Head)</p>

                                    </div>

                                </div>

                            </div>

                        </div>
                        
                         <div class="col-md-3">

                            <div class="single-album">

                                <div class="album-img">

                                    <img src="images/Krishna%20Gupta.jpg" alt="img1">

                                </div>

                                <div class="album-content">

                                    <div class="album-info">

                                        <h3>Krishna Gupta</h3>

                                        <p>(Corporate Head)</p>

                                    </div>

                                </div>

                            </div>

                        </div>
                        
                         <div class="col-md-3">

                            <div class="single-album">

                                <div class="album-img">

                                    <img src="images/yashi.jpg" alt="img1">

                                </div>

                                <div class="album-content">

                                    <div class="album-info">

                                        <h3>Yashi Mishra</h3>

                                        <p>(Designer)</p>

                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

            <hr>

            <h2 class="iot-para">Aim and Objectives</h2>
            <p>The objective of the club is to organize workshops, events, and seminars for the students to make them aware of the fascinating career in the field of Data Analytics and Data Science.</p>

            <ul>

                <li>
                    <p class="iot-para">We aim at providing guidance, study path, and practical knowledge to members to inculcate interest in building socio-economic models, health models, etc. to help the society.</p>
                </li>

                <li>
                    <p class="iot-para">We aim at whetting your existing skills and gaining hands-on experience as well as research experience in Data Mining, Data Wrangling, Data Visualization, Machine Learning, Deep Learning, and Artificial Intelligence, etc.
</p>
                </li>

            </ul>

            <hr>


            <h2 class="iot-head">Gallery of Events</h2>

            <div class="gallery">

                <div class="image-box active">

                    <img src="images/Workshop%20Image%201.jpeg">

                </div>

                <div class="image-box">

                    <img src="images/Workshop%20Image%202.jpeg">

                </div>



                <div class="image-box">

                    <img src="images/Workshop%20Image%203.jpeg">

                </div>

                <div class="image-box">

                    <img src="images/Workshop%20Image%204.jpeg">

                </div>

                <div class="image-box">

                    <img src="images/Workshop%20Image%205.jpeg">

                </div>

                <div class="image-box">

                    <img src="images/Workshop%20Image%206.jpeg">

                </div>
             </div>

            <hr>



            <h2 class="iot-head"> Who can join ?</h2>

            <p class="iot-para">The membership of the Society is open to all the students of B.Tech (CSE), MCA, BCA and M.Tech (CSE) (Must be the member of ABACUS).</p>

        </div>







    </div>





    <!-- footer start-->

    <footer class="ts-footer" style="bottom:0px">

        <div class="container">

            <div class="row">

                <div class="col-lg-8 mx-auto">

                    <div class="ts-footer-social text-center mb-30">

                        <ul>

                            <li>

                                <a href="https://www.facebook.com/abacusociety"><i class="fa fa-facebook"></i></a>

                            </li>

                            <li>

                                <a href="#"><i class="fa fa-twitter"></i></a>

                            </li>

                            <li>

                                <a href="#"><i class="fa fa-google-plus"></i></a>

                            </li>

                            <li>

                                <a href="#"><i class="fa fa-linkedin"></i></a>

                            </li>

                            <li>

                                <a href="https://www.instagram.com/abacus_glau"><i class="fa fa-instagram"></i></a>

                            </li>

                        </ul>

                    </div>

                    <!-- footer social end-->

                    <div class="footer-menu text-center mb-25">

                        <ul>

                            <li><a href="index.html#ts-intro intro-line section-bg">About</a></li>

                            <li><a href="team/team.html">Team</a></li>

                            <li><a href="mailto:abacusgla@gmail.com">Contact</a></li>

                            <li><a href="index.html#ts-schedule">Schedule</a></li>

                            <li><a href="http://gla.ac.in/">GLA University,Mathura</a></li>

                        </ul>

                    </div><!-- footer menu end-->

                    <div class="copyright-text text-center">

                        <p>Abacus || Designed By : Mansi Pathak & Shreya Joshi </p>

                    </div>

                </div>

            </div>

        </div>

    </footer>

    <!-- footer end-->





    <!-- ts footer area end-->





    <!-- .site-wrap -->










    <!-- loader -->

    <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
            <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
            <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#51be78" /></svg></div>



    <script src="js/jquery-3.3.1.min.js"></script>

    <script src="js/jquery-migrate-3.0.1.min.js"></script>

    <script src="js/jquery-ui.js"></script>

    <script src="js/popper.min.js"></script>

    <script src="js/bootstrap.min.js"></script>

    <script src="js/owl.carousel.min.js"></script>

    <script src="js/jquery.stellar.min.js"></script>

    <script src="js/jquery.countdown.min.js"></script>

    <script src="js/bootstrap-datepicker.min.js"></script>

    <script src="js/jquery.easing.1.3.js"></script>

    <script src="js/aos.js"></script>

    <script src="js/jquery.fancybox.min.js"></script>

    <script src="js/jquery.sticky.js"></script>

    <script src="js/jquery.mb.YTPlayer.min.js"></script>









    <script src="js/main.js"></script>



</body></html>