<!DOCTYPE html>
<html lang="en">

<head>
  <title>Academics &mdash; Website of Abacus</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


  <link href="https://fonts.googleapis.com/css?family=Muli:300,400,700,900" rel="stylesheet">
  <link rel="stylesheet" href="fonts/icomoon/style.css">
  ' <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">

  <link rel="stylesheet" href="css/jquery.fancybox.min.css">

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">

  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

  <link rel="stylesheet" href="css/aos.css">
  <link href="css/jquery.mb.YTPlayer.min.css" media="all" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="css/style.css">'
  <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">



</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">

  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>


    <div class="py-2 bg-light">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-9 d-none d-lg-block">
            <a href="#" class="small mr-3"><span ></span> </a> 
            <a href="#" class="small mr-3"><span></span></a> 
            <a href="#" class="small mr-3"><span></span></a> 
          </div>
          <div class="col-lg-3 text-right">
            <a href="login.html" class="small mr-3"><span class="icon-unlock-alt"></span> Log In</a>
            <a href="register.html" class="small btn btn-primary px-4 py-2 rounded-0"><span class="icon-users"></span> Register</a>
          </div>
        </div>
      </div>
    </div>
    <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner">

      <div class="container">
        <div class="d-flex align-items-center">
          <div class="site-logo">
            <a href="index.html" class="d-block">
              <img src="images/abacus.png" alt="Image" class="img-fluid">
            </a>
          </div>
          <div class="mr-auto">
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <li class="active">
                  <a href="index.html" class="nav-link text-left">Home</a>
                </li>
                <li >
                  <a href="about.html" class="nav-link text-left">About Us</a>

                </li>
                <li>
                  <a href="admissions.html" class="nav-link text-left" target="_blank">Gallery</a>
                </li>
                <li class="has-children">
                  <a href="courses.html" class="nav-link text-left">Events</a>
                     <ul class="dropdown">
                    <li><a href="teachers.html">Previous</a></li>
                    <li><a href="about.html">Today</a></li>
                        <li><a href="about.html">Upcoming</a></li>
                  </ul>
                    
                </li>
                 <li class="has-children">
                   
                    <a href="contact.html" class="nav-link text-left">Chapters</a>
                    <ul class="dropdown">
                    <li><a href="teachers.html">IEEE</a></li>
                    <li><a href="about.html">Ping</a></li>
                        <li><a href="about.html">CodeChef</a></li>
                        <li><a href="about.html">IEEE Women</a></li>
                        <li><a href="about.html">CSI</a></li>
                  </ul>
                  </li>
                   <li class="no-children">
                  <a href="clubs.html" class="nav-link text-left">Clubs</a>
                  </li>  
              </ul>                                                                                                                                                                                                                                                                                             
            </nav>

          </div>
          <div class="ml-auto">
            <div class="social-wrap">
              <a href="#"><span class="icon-facebook"></span></a>
              <a href="#"><span class="icon-twitter"></span></a>
              <a href="#"><span class="icon-linkedin"></span></a>

              <a href="#" class="d-inline-block d-lg-none site-menu-toggle js-menu-toggle text-black"><span
                class="icon-menu h3"></span></a>
            </div>
          </div>
         
        </div>
      </div>
    

    </header>
    

    
    <div class="hero-slide owl-carousel site-blocks-cover">
      <div class="intro-section" style="background-image: url('images/abacus1.jpg');">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-12 mx-auto text-center" data-aos="fade-up">
              <h1 style="padding-bottom:1em" >Welcome To Abacus</h1>
            </div>
          </div>
        </div>
      </div>

     
    </div>
    

    <div></div>

    

    <div class="site-section">
      <div class="container">


        
        <div class="open">
        <h2 class="heading">About Our University</h2>
            <p>GLA University is situated in Mathura in Uttar Pradesh state of India. Established in 1998,it is accredited from UGC,AICTE,NAAC,PCI. GlA University offers 86 courses accross 12 streams namely Pharmacy, Commerce an Banking, Management, Science, Medical, Information Technology,Engineering, Law and accross 19 degrees like B.Tech, BBA, BSc.,B.Com etc.</p><p>This University has a policy to proovide an empowering learning experience in established and emerging professions and capacity-building for leadership, enterpreneurship and innovation.</p></div>

<script>
function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more"; 
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less"; 
    moreText.style.display = "inline";
  }
}
</script>
        </div>

         
       

    <!-- // 05 - Block -->
  <div class="site-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-lg-4">
            <h2 class="section-title-underline">
               <span>Our Mentors</span>
            </h2>
          </div>
        </div>


        <div class="owl-slide owl-carousel">

          <div class="ftco-testimonial-1">
            <div class="ftco-testimonial-vcard d-flex align-items-center mb-4">
              <img src="images/anand-singh-jalal.jpg" alt="Image" class="img-fluid mr-3">
              <div>
                <h3>Prof. Anand Singh Jalal</h3>
                <span>Professor & Head</span><br />
                <span>Institute of Engineering & Technology</span>
              </div>
            </div>
            <div>
              <p>&ldquo;He is currently working as the Head Of The Department and plays a very important role in the growth of Abacus Club.His guidance is helping us take it to a next level.&rdquo;</p>
            </div>
          </div>

          <div class="ftco-testimonial-1">
            <div class="ftco-testimonial-vcard d-flex align-items-center mb-4">
              <img src="images/Manoj-Kumar.jpg" alt="Image" class="img-fluid mr-3">
              <div>
                <h3>Dr. Manoj Kumar</h3>
                <span>Professor & Chief Coordinator, NewGen IEDC</span><br />
                <span>Institute of Engineering & Technology</span>
              </div>
            </div>
            <div>
              <p></p>
            </div>
          </div>

          <div class="ftco-testimonial-1">
            <div class="ftco-testimonial-vcard d-flex align-items-center mb-4">
              <img src="images/209frt_Neeraj-Varshney.jpg" alt="Image" class="img-fluid mr-3">
              <div>
                <h3>Mr. Neeraj Varshney</h3>
                <span>Assistant Professor</span><br />
                <span>Institute of Engineering & Technology</span>
              </div>
            </div>
            <div>
              <p>&ldquo;&rdquo;</p>
            </div>
          </div>

          <div class="ftco-testimonial-1">
            <div class="ftco-testimonial-vcard d-flex align-items-center mb-4">
              <img src="images/211frt_Saurabh-Singhal.jpg" alt="Image" class="img-fluid mr-3">
              <div>
                <h3>Mr. Saurabh Singhal</h3>
                <span>Assistant Professor</span><br />
                <span>Institute of Engineering & Technology</span>
              </div>
            </div>
            <div>
              <p></p>
            </div>
          </div>
        </div>
        
      </div>
    </div>
        </div>
    
     <!-- footer start-->
         <footer class="ts-footer" style="bottom:0px">
            <div class="container">
               <div class="row">
                  <div class="col-lg-8 mx-auto">
                     <div class="ts-footer-social text-center mb-30">
                        <ul>
                           <li>
                              <a href="https://www.facebook.com/abacusociety"><i class="fa fa-facebook"></i></a>
                           </li>
                           <li>
                              <a href="#"><i class="fa fa-twitter"></i></a>
                           </li>
                           <li>
                              <a href="#"><i class="fa fa-google-plus"></i></a>
                           </li>
                           <li>
                              <a href="#"><i class="fa fa-linkedin"></i></a>
                           </li>
                           <li>
                              <a href="https://www.instagram.com/abacus_glau"><i class="fa fa-instagram"></i></a>
                           </li>
                        </ul>
                     </div>
                     <!-- footer social end-->
                     <div class="footer-menu text-center mb-25">
                        <ul>
                           <li><a href="index.html#ts-intro intro-line section-bg">About</a></li>
                           <li><a href="team/team.html">Team</a></li>
                           <li><a href="mailto:abacusgla@gmail.com">Contact</a></li>
                           <li><a href="index.html#ts-schedule">Schedule</a></li>
                           <li><a href="http://gla.ac.in/">GLA University,Mathura</a></li>
                        </ul>
                     </div><!-- footer menu end-->
                     <div class="copyright-text text-center">
                        <p>Abacus || Designed By : Mansi Pathak & Shreya Joshi </p>
                     </div>
                  </div>
               </div>
            </div>
         </footer>
         <!-- footer end-->

      
      <!-- ts footer area end-->

  
  <!-- .site-wrap -->

    

    
    


  

  <!-- loader -->
  <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#51be78"/></svg></div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/jquery.mb.YTPlayer.min.js"></script>



  
  <script src="js/main.js"></script>

    </div>
